vn.

Ἦ· ι’ ιιι - *HQ ⁷⁵: 1111111111.- gazzuffi nulnum-55 ffiffl muminit- —
15 ''s-hm? εωὲιςΐ-ἰεπεεε ἰπὶ-ιιι

   
     
  
   
   
 
 
   
  
 
 
 
  
 
 
      
       

Ona. qaut mune tuh-uda 5! retinenda justitia:
nu, :m ψῃ wrm:- , [ιι-11 ,ιιι-11111111· ampliflu-
unu—a μιῇ-,1ης ιτ ᾔει-ιι

[ne w. 11,11.1

Pffitquam R5ip.51115551;i5f55i1 tum 51b1 511151111θῦβῆ
11:155rssir5 —111uid igitur sihi quisque debeat& ,,, ὅς’-τ
nus-[1115 dmn551ici5 r5hU5 honeste consulere 1 ³* ⁹ = ⁵²
eunde* 5ui operi5 {ihm subtititer Cinert] exsequ
tuitqfflff.

Jam Panaetiuuz 5upr5 vidimus, 11 princi*
dj555111i5nt5111 ‚ prffltffl· id quod abffllute 11111 ’
51 per 55 55551511dut11 ‚ 111111155 quoque :⁷
baffi , ut divitias , h555r55 5t simili
55 nihil 115555111111 .,. nihil turpe-2 h*
despiciendffl videantur, quipp5 qu ·.·
finiendam-1 vitam beatam proficiant,
umdi qufl5i medias 51: 1:¹51* 55 indiffe
d5551251; [1555 in 51i55 {1th5 111
p5555nt prout quisque iia ι
555d5m 55:555 [1111Γί1111- aut ἴ
b5r15 tract-ammut- , 3111ῑὶ1113ῗῄΙ ·’
ampl-avari. Inde 5555111515
pupularfflu captum 1111111

Sic 5t Tunius, quun ¹

‚51:155 mpfffmees sttribe h: '
i5ti5 atque* intffl· utili r

tta-115 551, Bonum 1

[1111111]ἱῇ 2²¹¹·01u*i1'5 reb ς’. e δ

-4

